[connection]
id=diyanet-vpn
uuid=eac6f2a6-3a9a-4e6c-9d9b-ab74451e9b8b
type=vpn
autoconnect=false

[vpn]
authtype=password
autoconnect-flags=0
certsigs-flags=0
cookie-flags=2
enable_csd_trojan=no
gateway=fw.diyanet.gov.tr
gateway-flags=2
gwcert-flags=2
lasthost-flags=0
pem_passphrase_fsid=no
prevent_invalid_cert=no
protocol=gp
resolve-flags=2
stoken_source=disabled
xmlconfig-flags=0
service-type=org.freedesktop.NetworkManager.openconnect

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
